# FastLab-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/key/: lifehope_admin.jks  lifehopehealthapp.jks  playstore.txt  private_key.pepk
app/key/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lifehopehealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehopehealthapp/: LifeHopeApplication.kt  WebViewActivity.kt
app/src/main/java/com/lifehopehealthapp/Appointments/: IntroActivity.kt
app/src/main/java/com/lifehopehealthapp/Calls/: AnsweredCallActivity.java  FullScreenActivity.java  HangUpReceiver.java  IncomingCallActivity.java  IncomingCallNotificationBuilder.kt
app/src/main/java/com/lifehopehealthapp/FCM/: FirebaseNotificationService.kt
app/src/main/java/com/lifehopehealthapp/PDFView/: PDFWebView.kt
app/src/main/java/com/lifehopehealthapp/PDFViewer/: PdfDownloader.kt  PdfEngine.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt  PinchZoomRecyclerView.kt
app/src/main/java/com/lifehopehealthapp/ResponseModel/: APIRequest.kt  AddOnMemberModel.kt  BloodGlucoseResponse.kt  BloodPressureDetailResponse.kt  BloodPressureInputModel.kt  BulkBookingOrderAPIRequest.kt  BulkOrderBookingNewResponse.kt  BulkOrderNewRequest.kt  BulkTestingEditModel.kt  ConfirmOrderResponse.kt  CovidStatusAPIRequest.kt  CovidStatusResponse.kt  DataEvent.kt  DataListModel.kt  DateTimeResponse.kt  DeleteDocumentKey.kt  DeleteImageKey.kt  DeleteVaccinationDocumentRequest.kt  DiagnosisHistoryDetailRequest.kt  DiagnosisHistoryDetailResponse.kt  DiagnosisHistoryRequestModel.kt  DiagnosisHistoryResponse.kt  DiagnosisListResponse.kt  DiagnosisResultResponse.kt  DiagnosisResultSaveResponse.kt  DoctorDetailRequest.kt  DoctorDetailResponse.kt  DoctorListRequest.kt  DoctorListResponse.kt  DoctorPaymentRequest.kt  DoctorPaymentResponse.kt  DownloadImageViewModel.kt  ECGDetailResponse.kt  GlucoseListResponse.kt  GoogleAddresResponse.kt  HomeCategoriesResponse.kt  LabResultAPIRequest.kt  LabResultListResponse.kt  LabResultPDFResponse.kt  LogInDataModel.kt  (+64 more)
app/src/main/java/com/lifehopehealthapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/lifehopehealthapp/blueTooth/: Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialListener.kt  SerialService.java  SerialServices.kt  TerminalFragment.java
app/src/main/java/com/lifehopehealthapp/bookingList/: TestBookingActivity.kt  TestBookingAdapter.kt  TestBookingModel.kt  TestBookingViewModel.kt
app/src/main/java/com/lifehopehealthapp/bulkBookingNew/: BulkBookingPeopleListAdapter.kt  BulkBookingPeopleSelectionAdapter.kt  BulkBookingSurfaceListAdapter.kt  BulkBookingSurfaceSelectionAdapter.kt  ContractListAdapter.kt  NewBulkBookingActivity.kt  NewBulkBookingModel.kt  NewBulkBookingViewModel.kt  TestTypeBulkBookingAdapter.kt
app/src/main/java/com/lifehopehealthapp/bulkbookingNewOrderList/: NewBulkBookingOrderListActivity.kt  NewBulkBookingOrderListModel.kt  NewBulkBookingOrderListViewModel.kt
app/src/main/java/com/lifehopehealthapp/covidstatus/: CovidListPagingAdapter.kt  CovidStatusActivity.kt  CovidStatusListAdapter.kt  CovidStatusListDataSource.kt  CovidStatusModel.kt  CovidStatusViewModel.kt
app/src/main/java/com/lifehopehealthapp/dashBoard/: DashBoardActivity.kt  DashBoardModel.kt  (+3 more)
app/src/main/res/drawable/: anim_image_heart_loader.xml  background.xml  bulk_bg_selection.xml  button_disable_bg.xml  button_theme_bg.xml  chat_left_bg.xml  chat_right_bg.xml  circule.xml  custom_progress_bar_horizontal.xml  dashboard_bg.xml  dashboard_item_bg.xml  divider_approved.xml  divider_bottom_sheet_corner.xml  divider_button_border.xml  divider_button_share_line_border.xml  divider_completed.xml  divider_corner.xml  divider_edittext.xml  divider_edittextbox.xml  divider_google_map.xml  divider_google_map_search.xml  divider_inprogress.xml  divider_layout_left_select.xml  divider_layout_right_select.xml  divider_left_select.xml  divider_pending.xml  divider_refund.xml  divider_rejected.xml  divider_right_select.xml  divider_searchview.xml  divider_select_date_border.xml  divider_select_session.xml  divider_time_block.xml  divider_time_select.xml  divider_toast_bg.xml  divider_unselect_date_border.xml  divider_vaccination_box.xml  doctor_detail_bg.xml  dot.xml  ic_1518.xml  (+127 more)
app/src/main/res/layout/: activity_add_vitals.xml  activity_answered_call.xml  activity_blood_glucose_detailpage.xml  activity_blood_pressure_detail.xml  activity_bulkbooking.xml  activity_bulkbooking_orderlist.xml  activity_bulkbooking_ordersummary.xml  activity_concerns.xml  activity_covid_status_list.xml  activity_dash_board.xml  activity_diagnosis_history.xml  activity_diagnosis_history_list.xml  activity_diagnosis_list.xml  activity_diagnosis_result.xml  activity_diagnosis_result_dup.xml  activity_diagnosishistorydetail.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_ecg_detail.xml  activity_edit_profile.xml  activity_image_view.xml  activity_incoming_call.xml  activity_intro.xml  activity_lab_result.xml  activity_lab_result_list.xml  activity_login.xml  activity_mail_confirmation.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_myorder_list.xml  activity_notification_list.xml  activity_order_summary.xml  activity_organizationtype.xml  activity_otp_verify_screen.xml  activity_oxygen_level_detailpage.xml  activity_payment_completed.xml  activity_pdf_viewer.xml  activity_pdfview.xml  activity_scanner.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/lifehopehealthapp/: ExampleUnitTest.kt
(+259 files in other folders)
