plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
//    id 'com.github.dcendents.android-maven'

}

android {
    signingConfigs {
        release {
            keyAlias 'lifehopehealthapp'
            storePassword 'lifehopehealthapp'
            keyPassword 'lifehopehealthapp'
//            storeFile file('E:\\AdhashProjects\\LifeHopePatient\\app\\key\\lifehopehealthapp.jks')
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lifehopehealthapp"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 10
        versionName "1.7"
       /* ndkVersion "21.0.6113669"
        ndk {
            debugSymbolLevel 'FULL'
        }*/
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false  // shrink
            shrinkResources false
            buildConfigField "boolean", "isShowLog", "true"
            resValue "string", "googleID", "$rootProject.ext.googleID"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "isShowLog", "false"
            //signingConfig signingConfigs.release
            resValue "string", "googleID", "$rootProject.ext.googleID"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso
    def androidx_test_espresso = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def lifecycle_version = "2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.droidninja:filepicker:2.2.5'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //di
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Android Jetpack Paging 3.0
    implementation "androidx.paging:paging-runtime:3.0.0-beta02"

    //HyperLink Handler
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // number rising animation
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //image zoom option
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Kotlin- coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //View Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // Celebration Blast Animation
    implementation 'nl.dionsegijn:konfetti:1.2.5'


    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'


    // dot loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.github.aabhasr1:OtpView:1.0.5'
    implementation project(':autodetectotpandroid')
    implementation project(':MPChartLib')
    implementation project(':swipelayout')
    implementation project(':ImagePickerUpdate')
    implementation project(':Xrecyclerview')
    implementation project(':GlideToVector')
    implementation 'com.github.biansemao:ThermometerView:1.0.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.myinnos:AppFontChanger:1.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'id.zelory:compressor:3.0.1'
    implementation "androidx.preference:preference:1.1.1"
    //implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation("io.coil-kt:coil:0.12.0")
    implementation("io.coil-kt:coil-svg:0.12.0")
    //implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // tooltip
    implementation "com.github.skydoves:balloon:1.2.3"

    //FCM
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Social media login
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'com.facebook.android:facebook-login:9.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation files('libs/commons-codec-1.10-rep.jar')

    //aws
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    //agora
//    implementation 'io.agora.rtc:full-sdk:2.4.1'
   // implementation 'com.github.agorabuilder:native-full-sdk:3.4.1'

    //newly added 19_07_2022
    implementation 'io.agora.rtc:full-sdk:3.5.2'

    def pickerVersion = "1.0.0" //look-up the latest one on jitpack
    //images
    implementation "com.github.FunkyMuse.MediaPicker:imagepicker:$pickerVersion"
    implementation "com.github.FunkyMuse.MediaPicker:core:$pickerVersion"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // implementation 'com.github.developerxrahul:amazon-s3-android-uploader:v1.4'

    //Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'


}