<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <TextView
        android:id="@+id/sendtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recivetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewBackArrow"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/ic_back_arrow_black_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center"
        android:text="@string/text_vitals"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVitalList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_15"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonValueAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel" />

    <com.lifehopehealthapp.widgets.LifeHopeButton
        android:id="@+id/buttonValueAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/divider_button_border"
        android:gravity="center"
        android:text="@string/button_enter_vitals"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.lifehopehealthapp.widgets.NoDataView
        android:id="@+id/no_data_found_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_15"
        android:visibility="gone"
        app:ButtonText="@string/try_again"
        app:srcCompat="@drawable/ic_no_internet" />

    <com.lifehopehealthapp.widgets.LifeHopenTextView
        android:id="@+id/textview_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_no_data"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>