<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewBackArrow"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/ic_back_arrow_black_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center"
        android:text="@string/text_book_test"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewScanner"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOrderList"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_qr_scan" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewOrderList"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_order_summary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBulkBooking"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOrderList">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBulkBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTestSelection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBulkBooking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSelfTest"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@drawable/divider_left_select"
            app:layout_constraintEnd_toStartOf="@+id/layoutHomeTest"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSelfTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_self_test"
                android:textColor="@color/white"
                android:textSize="@dimen/text_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHomeTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/text_home_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/layoutSelfTest"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHomeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_home_test"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/text_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_5"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textViewInfoText"
        app:layout_constraintTop_toBottomOf="@+id/layoutTestSelection"
        app:srcCompat="@drawable/ic_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="7.2dp"
        android:gravity="center"
        android:textColor="@color/info_color"
        android:textSize="@dimen/text_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTestSelection" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTestList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoText" />

    <com.lifehopehealthapp.widgets.NoDataView
        android:id="@+id/no_data_found_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_15"
        android:visibility="gone"
        app:ButtonText="@string/try_again"
        app:srcCompat="@drawable/ic_no_internet" />
</androidx.constraintlayout.widget.ConstraintLayout>