<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corona_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageview_back_arrow"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:background="@drawable/ic_back_arrow_black_icon"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_question"
            android:textColor="@color/text_color"
            android:textSize="@dimen/header_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coronaLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLay"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:gravity="left"
            android:text="@string/corona_virus_ques"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/questions_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_15"
            app:rcAnimationEnable="true"
            app:rcAnimationSpeedScale="20"
            app:rcBackgroundColor="@color/quick_health_progress_no_fill_bg"
            app:rcProgressColor="@color/quick_health_progress_bg"
            app:rcRadius="2dp"
            app:rcReverse="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_question_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_horizontal"
            android:text="@string/corona_ques_count"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coronaLay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textviewTestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/corona_desc"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_13" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_questions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewTestDescription"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                android:descendantFocusability="blocksDescendants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_ans_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerview_questions_list"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>