<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBulkHeading"
        android:padding="@dimen/margin_10"
        android:background="@drawable/symptom_answer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lineSpacingExtra="2.5sp"
        android:maxLines="2"
        android:layout_margin="@dimen/margin_5"
        android:text="djsfkjdsfkjdshkjfdsfdsjdjkfdskfksdjfdkjsfkjds"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>