<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ProfileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_profile_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <!-- <ViewStub
             android:id="@+id/viewStub"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout="@layout/activity_edit_profile"
             app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_back_arrow"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_profileSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:text="@string/text_profile_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageview_back_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/divider_button_share_line_border"
            android:paddingStart="@dimen/margin_10"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/margin_10"
            android:paddingBottom="3dp"
            android:text="@string/button_save"
            android:textColor="@color/share_border"
            android:textSize="@dimen/text_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_done"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tick" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_Profile_Image"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_20"
            android:src="@drawable/ic_profile_no_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_profileSetting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_select_image"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_60"
            android:background="@drawable/circule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/user_Profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/user_Profile_Image">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_select_image"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_camera_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_tab_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/layout_ProfileImage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_selectBasic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/text_basic_info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_basic_info"
                android:layout_width="125dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/textview_selectBasic_info"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_select_Medical_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/text_medical_info"
                android:textSize="@dimen/text_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textview_selectBasic_info"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_medical_info"
                android:layout_width="145dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/purple_500"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textview_selectBasic_info"
                app:layout_constraintTop_toBottomOf="@+id/textview_select_Medical_info"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>